{
    "name": "dominicwatts/stockalert",
    "description": "Allow stock alerts to be added via email on product page instead of requiring login",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Dominic Xigen",
            "email": "dominic@xigen.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "require": {
        "magento/framework": "*",
        "php": ">=7.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Xigen\\StockAlert\\": ""
        }
    }
}